# OwnPlayer

./: build.gradle  settings.gradle
OwnHint/: build.gradle  proguard-rules.pro
OwnHint/src/main/: AndroidManifest.xml
OwnHint/src/main/java/lx/own/hint/: GravityConfig.java  HintAction.java
OwnHint/src/main/java/lx/own/hint/dialog/: DialogConfig.java  DialogHint.java  DialogHintManager.java  DialogPriority.java  DialogTypeConfig.java
OwnHint/src/main/res/layout/: dialog_layout.xml  immersive_layout.xml
OwnHint/src/main/res/values/: strings.xml
Ownplayer/: build.gradle
Ownplayer/src/androidTest/java/own/lx/ownplayer/: ExampleInstrumentedTest.java
Ownplayer/src/main/: AndroidManifest.xml
Ownplayer/src/main/java/own/lx/ownplayer/: IOwnPlayer.kt  OwnPlayer.kt
Ownplayer/src/main/java/own/lx/ownplayer/exo/: IOwnPlayerExoImpl.kt  OwnPlayerExoImpl.kt
Ownplayer/src/main/java/own/lx/ownplayer/protocol/: IOwnPlayer.kt  OwnPlayer.kt
Ownplayer/src/test/java/own/lx/ownplayer/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/own/lx/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/own/lx/player/: PlayerController.aidl
app/src/main/java/own/lx/player/: HistoriesDAO.kt  HomeActivity.kt  ModuleEnum.kt  OwnApplication.kt
app/src/main/java/own/lx/player/adapter/: CardLayoutManager.java  RecentlyHorizontalAdapter.kt  RecentlyVerticalAdapter.kt
app/src/main/java/own/lx/player/common/config/: ModuleEnum.kt
app/src/main/java/own/lx/player/common/dao/: HistoriesDAO.kt  VideoFilesDAO.kt
app/src/main/java/own/lx/player/common/protocol/: RecyclerViewInnerHolder.kt  SingleParameterSubscriber.kt
app/src/main/java/own/lx/player/common/tool/: BitmapProcessor.kt  BlurBitmapChain.kt  TintBitmapChain.kt
app/src/main/java/own/lx/player/contract/: HomeContract.kt  LocalContract.kt  RecentlyContract.kt
app/src/main/java/own/lx/player/entity/: IEntity.kt  VideoFileEntity.kt
app/src/main/java/own/lx/player/model/: HomeModel.kt  LocalModel.kt  RecentlyModel.kt
app/src/main/java/own/lx/player/presenter/: HomePresenter.kt  LocalPresenter.kt  RecentlyPresenter.kt
app/src/main/java/own/lx/player/service/: PlayerService.kt
app/src/main/java/own/lx/player/view/: HomeActivity.kt  RecentlyFragment.kt
app/src/main/java/own/lx/player/view/activity/: HomeActivity.kt
app/src/main/java/own/lx/player/view/adapter/: CardLayoutManager.java  HomeLeftMenuAdapter.kt  RecentlyHorizontalAdapter.kt  RecentlyVerticalAdapter.kt
app/src/main/java/own/lx/player/view/fragment/: LocalFragment.kt  RecentlyFragment.kt
app/src/main/java/own/lx/player/widget/: ScrollEnableViewPager.kt
app/src/main/res/drawable/: menu_divider.xml  shape_home_title_bg.xml  shape_solid_gray66_radius_10_top_stroke_black_05.xml  shape_solid_gray66_radius_10_top_stroke_none.xml
app/src/main/res/layout/: activity_home.xml  fragment_local.xml  fragment_recently.xml  item_home_menu.xml  item_recently_horizontal.xml  item_recently_vertical.xml  part_home_left_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/rs/: pixelTint.rs
app/src/test/java/own/lx/player/: ExampleUnitTest.kt
(+6 files in other folders)
